<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>
  是谁控制了比特币，是你？还是钱包？BTC地址与交易原理剖析 - SECBIT Blog
  </title>



<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">

<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="SECBIT Labs" />
<meta name="description" content="安比（SECBIT）实验室在对数字钱包源码审计时，发现一个名为 pywallet 的比特币钱包开源库包含了一个严重缺陷。如果向 pywallet 生成的 OmniLayer 收款地址转账，将导致资产永久丢失。" />

<meta name="keywords"
  content="Blockchain, Smart Contract, Zero Knowledge Proof" />




<meta name="generator" content="Hugo 0.136.5" />


<link rel="canonical" href="https://sec-bit.github.io/blog/2018/09/29/bitcoin-p2pk2-p2sh-addr-pywallet-bug/" />





<link rel="icon" href="/blog/favicon.ico" />












<link rel="stylesheet" href="/blog/css/style.min.5e5bee44735bed010b649d7ef0edd441cf2b54477f8a87d7bb6a056e674b0e54.css" integrity="sha256-XlvuRHNb7QELZJ1&#43;8O3UQc8rVEd/iofXu2oFbmdLDlQ=" media="screen"
  crossorigin="anonymous">







<meta property="og:url" content="https://sec-bit.github.io/blog/2018/09/29/bitcoin-p2pk2-p2sh-addr-pywallet-bug/">
  <meta property="og:site_name" content="SECBIT Blog">
  <meta property="og:title" content="是谁控制了比特币，是你？还是钱包？BTC地址与交易原理剖析">
  <meta property="og:description" content="安比（SECBIT）实验室在对数字钱包源码审计时，发现一个名为 pywallet 的比特币钱包开源库包含了一个严重缺陷。如果向 pywallet 生成的 OmniLayer 收款地址转账，将导致资产永久丢失。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-09-29T08:00:00+08:00">
    <meta property="article:modified_time" content="2019-10-12T18:48:30+08:00">
    <meta property="article:tag" content="Bitcoin">
    <meta property="article:tag" content="Crypto Wallet">
    <meta property="article:tag" content="Vulnerability">
    <meta property="article:tag" content="Address">

  <meta itemprop="name" content="是谁控制了比特币，是你？还是钱包？BTC地址与交易原理剖析">
  <meta itemprop="description" content="安比（SECBIT）实验室在对数字钱包源码审计时，发现一个名为 pywallet 的比特币钱包开源库包含了一个严重缺陷。如果向 pywallet 生成的 OmniLayer 收款地址转账，将导致资产永久丢失。">
  <meta itemprop="datePublished" content="2018-09-29T08:00:00+08:00">
  <meta itemprop="dateModified" content="2019-10-12T18:48:30+08:00">
  <meta itemprop="wordCount" content="6401">
  <meta itemprop="keywords" content="Bitcoin,Crypto Wallet,Vulnerability,Address">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="是谁控制了比特币，是你？还是钱包？BTC地址与交易原理剖析">
  <meta name="twitter:description" content="安比（SECBIT）实验室在对数字钱包源码审计时，发现一个名为 pywallet 的比特币钱包开源库包含了一个严重缺陷。如果向 pywallet 生成的 OmniLayer 收款地址转账，将导致资产永久丢失。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CVGF90VYL2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CVGF90VYL2');
        }
      </script>



<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>

</head>

<body>
  <div id="back-to-top"></div>

  <header>
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      SECBIT Blog
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/post/">归档</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/categories/">分类</a>
        

        

      </li>
      

      
      <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          
<svg aria-hidden="true" class="lucide lucide-languages hi-svg-inline icon--languages" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg>
          中文
        </a>
        <ul class="submenu">
          
          
          <li class="submenu-item">
            <a href="https://sec-bit.github.io/blog/en/">English</a>
          </li>
          
          
          
          
        </ul>
      </li>
      

      
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          
<svg aria-hidden="true" class="lucide lucide-search hi-svg-inline icon--search" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
        </a>
      </li>
      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

            
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

            
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">SECBIT Blog</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/post/">归档</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/categories/">分类</a>
        
        
      </li>
      <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            
<svg aria-hidden="true" class="lucide lucide-languages hi-svg-inline icon--languages" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg>
            中文
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
          <li>
            
            <a href="https://sec-bit.github.io/blog/en/">English</a>
            
          </li>
          
          <li>
            
            <a href="https://sec-bit.github.io/blog/"><strong>中文</strong></a>
            
          </li>
          
        </ul>
      </li>

      
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          
<svg aria-hidden="true" class="lucide lucide-search hi-svg-inline icon--search" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
        </a>
      </li>
      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

            
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

            
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://sec-bit.github.io/blog/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">是谁控制了比特币，是你？还是钱包？BTC地址与交易原理剖析</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    SECBIT Labs
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2018-09-29">
      2018-09-29
    </time>


    
    <span class="post-meta-item post-meta-lastmod">
      (上次更新:
      2019-10-12)
    </span>
    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      <a href="https://sec-bit.github.io/blog/categories/blockchain/"> Blockchain </a>
      <a href="https://sec-bit.github.io/blog/categories/bitcoin/"> Bitcoin </a>
      <a href="https://sec-bit.github.io/blog/categories/vulnerability/"> Vulnerability </a>
      
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <blockquote>
<p>比特币地址有 1 打头地址 ，也有 3 打头的地址，你知道这两者有什么区别吗？</p>
<p>在哪种情况下，地址上的比特币会被锁死？</p>
<p>到底是谁拥有比特币的控制权，是你？还是你的钱包？</p>
</blockquote>
<p><strong>如果你在使用比特币钱包，但却无法回答上面三个问题，那么这篇文章是为你而写。</strong></p>
<p>安比（SECBIT）实验室在对数字钱包源码审计时，发现一个名为 pywallet 的比特币钱包开源库包含了一个严重缺陷。如果向 pywallet 生成的 OmniLayer 收款地址转账，将导致资产永久丢失。</p>
<p>据安比（SECBIT）实验室区块链技术专家 zer0to0ne  解释，OmniLayer 协议允许在比特币区块链上发行自定义资产（比如 USDT）。OmniLayer 资产交易的本质是比特币交易。比特币交易的代码库有很多，pywallet 便是其中一种。它可以方便的构造符合 OmniLayer 格式的比特币交易。目前 pywallet 已经被应用在一些数字钱包软件中。</p>
<p><strong>但是，开源库 pywallet 在生成 OmniLayer 钱包地址的时候，误将地址的前缀写反了，若干资产被锁死在无效的地址内！</strong></p>
<p>下面是 pywallet 相关错误代码截图：</p>
<p><img src="./imgs/pywallet.png" alt=""></p>
<p><em>文件地址：https://github.com/ranaroussi/pywallet/commit/eb784ea4dd62fe2a50e1352e7d24438fc66a4ac0#diff-ca3a8be6f2ab4be3bfd69a49f5f4122a</em></p>
<p>插队科普一下：比特币网络上最常见的地址类型有三种：普通公钥地址（<em>1-地址</em>），脚本哈希地址（<em>3-地址</em>）和隔离见证地址（<em>bc1-地址</em>），地址类型通过地址的前缀来区分。其中<em>1-地址</em>的前缀为 0x00，<em>3-地址</em> 的前缀为 0x05。</p>
<ul>
<li><em>1-地址</em>：这是最常见的比特币地址，通常用于普通转账收款。<em>1-地址</em> 实际上为公钥Hash的编码。验证 <em>1-地址</em>的签名后便可解锁收款。</li>
<li><em>3-地址</em>：这个地址为脚本（Script）哈希地址。这类地址实际对应为一段比特币脚本Hash的编码。</li>
<li><em>bc1-地址</em>：bech32编码地址，用于隔离见证交易。</li>
</ul>
<p>开源库 pywallet 颠倒了地址前缀，将 <em>1-地址</em> 错误地设置为 <em>3-地址</em>。因此原本要转给 <em>1-地址</em> 的资产会误转入 <em>3-地址</em>。当账户持有者以 <em>1-地址</em> 的验证方式，也就是私钥签名去取出资产的时候，区块链网络却以 <em>3-地址</em> 执行脚本的方式去执行验证，导致用户无法正常取出资产！</p>
<p><em>请慎重使用 pywallet 开源库！！</em></p>
<h4 id="真相比特币从未真正实现过转账功能">真相：比特币从未真正实现过转账功能</h4>
<p>这一点出乎很多人的意料，由于比特币的实现基于 UTXO 模型，与我们直观理解的账户模型不一样。zer0to0ne 解释说，<strong>实际上比特币从未真正实现过通常意义上的转账功能</strong>。中本聪只给比特币设计了一系列比特币脚本操作符和比特币脚本执行器，而所谓的转账过程实际是由一段比特币脚本锁定、解锁过程来模拟。这与日常生活中的账本概念（或称之为账户模型）不一样。</p>
<p>为了便于理解，我们可以把比特币区块链上的资产交易比喻成 <strong>将资产锁进保险箱</strong>，只有持有保险箱钥匙的人（即收款人）才能拿出保险箱中的资产进行交易。举个例子，如果 Alice 要向 Bob 支付一笔资产，Alice 将这笔资产锁进一个保险箱中，只有 Bob 才有这个保险箱的钥匙，即只有Bob才能取出这笔资产。如果 Bob 要取出资产，那么要求 Bob 必须同时花掉这笔资产（即锁入另一个保险箱）。在 Bob 没有取出资产前，资产并不真正属于 Bob。设想如果 Bob 丢了钥匙，那么将无法再取出资产。 换句话说，这笔资产还在保险箱中保存的时候，既不属于Alice，也不完全属于Bob。当然，Alice 也可以把资产放入任何人都可以打开的保险箱中，这也被称之为 Anyone-Can-Spend 交易。</p>
<p>由于比特币区块链上的收款地址不同，保险箱的类型也有所不同。**不同类型的保险箱需要不同类型的钥匙来开启。**付款人为收款人定制一个保险箱，将资产放入保险箱中并上锁，再将保险箱丢到公共场所。而保险箱有两种开启方法：</p>
<ul>
<li>若收款人为 <em>1-地址</em>，我们称保险箱为<em>1-类保险箱</em> 。而相应的钥匙必须是指定收款地址对应的私钥。解锁保险箱的过程也就是验证 <em>1-地址</em>公钥以及公钥对应的数字签名，这也是我们通常所理解的向普通账户地址转账的验证过程。</li>
<li>若收款人为 <em>3-地址</em>，我们称为<em>3-类保险箱</em> 。开启钥匙必须为<strong>一段可以执行的比特币脚本</strong>。解锁保险箱的过程是：比特币脚本的Hash值对应到 <em>3-地址</em> ，同时比特币脚本执行器运行该脚本后<strong>成功返回</strong>。也就是说只有拥有脚本原文并可以成功执行的人才可以提取这个保险箱里的资产。</li>
</ul>
<p>回到这一节的问题：为什么说比特币从未实现真正意义上的转账功能。答案很简单，因为比特币系统中根本就不存在账户的概念，账户之间的转账也无从谈起。一个人能在未来打开多少个保险箱，也是未知数。</p>
<p>通过上面的解释，我们可知：当 pywallet 开源库误将 <em>1-地址</em> 识别为 <em>3-地址</em> 时，就好像将原本的<em>1-类保险箱</em> 改造成了<em>3-类保险箱</em>，而账户持有者还是拿着 <em>1-类保险箱</em> 的钥匙去解锁，那么自然无法打开保险箱。那么之前 zer0to0ne 发现的被误锁住的 OmniLayer 数字资产是否能恢复？</p>
<h4 id="是否存在一种可能性采用-1-地址-的钥匙去开启-3-保险箱-">是否存在一种可能性，采用 <em>1-地址</em> 的钥匙去开启 <em>3-保险箱</em> ?</h4>
<p>zer0to0ne 接着向我们详细解释了两个重要概念 P2PKH（Pay to Public Key Hash） 与 P2SH （Pay to Script Hash）的来龙去脉。这两个名词分别代表了两种不同的比特币交易类型。</p>
<p>下面是 zer0to0ne 的精彩技术细节分析</p>
<h2 id="p2pkh中本聪的伟大发明">P2PKH——中本聪的伟大发明</h2>
<p>Pay to Public Key Hash 顾名思义，是将比特币放入一个保险箱，钥匙孔为公钥 Hash（Public Key Hash）。我们最常见到的 <em>1-地址</em> 本质上就是 Public Key Hash 的一种编码。<em>1-地址</em> 的生成过程也很简单，将公钥经过<code>Hash160</code>运算得到 Public Key Hash，在 Public Key Hash 头部补上前缀 0x00，Hash 尾部补上校验和，经过<code>Base58</code>便得到了1开头的比特币地址。</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-1">1</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Base58(0x00 + &lt;Public Key Hash&gt; + Checksum)</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>我们来看看P2PKH交易类型的保险箱构造过程，Alice发送比特币给Bob为例：</p>
<p>付款方 Alice 在构造保险箱的时候需要设置一个<strong>锁定脚本</strong>：</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-1">1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-2"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-2">2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-3"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-3">3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-4"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-4">4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-5"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-5">5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-6"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-6">6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-7"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-7">7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-8"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-8">8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-9"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-9">9</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>OP_DUP 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>OP_HASH160 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(Bob收款地址蕴含的Public Key Hash) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>OP_EQUALVERIFY 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>OP_CHECKSIG</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>注：我们可以把这一步理解为 Alice 为 Bob 定制了一个保险箱，把比特币放入保险箱并用 Bob 的公钥 PubKey Hash上锁。现在这把锁除了持有私钥的 Bob，谁都无法打开。</p>
<p>当 Bob 需要花费 Alice 给他的比特币时，需要提供必要的参数：交易签名 + 公钥（技术黑话：scriptSig）来开启保险箱，使得锁定脚本执行后返回 True，这一步通常由钱包自动完成。</p>
<p>我们来看看比特币节点是如何校验 scriptSig 合法性的。</p>
<p><img src="./imgs/page167image1815040.png" alt=""></p>
<p>（图片来自Mastering Bitcoin）</p>
<p>脚本执行过程如图所示，Bob将交易签名后得到的数据（实际上还要包含数据长度信息），真正的scriptSig 应该为<code>&lt;sig len&gt; &lt;sig&gt; &lt;pubKey len&gt; &lt;pubKey&gt;</code>，比特币脚本执行器从 PUSH 数据开始，PUSH 操作会读取第一个字节获取将要入栈的数据长度信息，然后持续执行比特币脚本，直到最后执行完毕检查执行结果。</p>
<blockquote>
<p>首先入栈的是 <code>&lt;sig&gt;</code>，然后将 <code>&lt;PubK&gt;</code> 入栈，一次DUP操作将在栈顶复制一份 <code>&lt;PubK&gt;</code>，HASH160弹出栈顶的<PubK> 并计算Hash，将结果压回栈中，之后使用 EQUALVERIFY 弹出Hash对比是否和 <PubKHash>相等，如果相等则返回True，不相等便标记交易为无效。执行到这一步，暴露了公钥，确保了签名者的身份的正确性，但是黑客或矿工可以通过暴露的公钥构造出一个新的交易替换原始交易，无法保证安全，那么便需要下一步来保证交易无法伪造。此时栈上还有 <code>&lt;PubK&gt;</code> 和 <code>&lt;sig&gt;</code>，执行 CHECKSIG，将校验数字签名的正确性，确保了签名者拥有地址对应的私钥。</p>
</blockquote>
<p>数字签名除了持有私钥的人，谁也无法伪造，执行至此，一笔比特币P2PKH交易已经安全地完成了。</p>
<p>再解释一遍：当 Bob 要花费 Alice 给他的比特币时，Bob 只有用正确的钥匙才能打开 Alice 留给他的保险箱，把钱放入 Bob 新构造的一个保险箱里。</p>
<p>这时候一些聪明的读者会注意到<strong>一个细节</strong>：如果 Bob 取出钥匙，在还未打开保险箱的时刻，区块链上的任何矿工都能看得见这把钥匙的形状，理论上他们是可以立即复制一把钥匙，把 Alice 留给 Bob 的保险箱打开并花掉（俗称 Front-running 攻击）。真的可以这样做吗？<strong>显然中本聪考虑了这个问题</strong>，这把钥匙中的交易签名是 Bob 发起的交易的完整签名。假设 Bob 要将 Alice 构造的保险箱中的比特币 装入一个新的保险箱（留给Charlie），这时候 Bob 出示的钥匙包含了 Charlie 的公钥Hash，矿工虽然可以复制 Bob 的钥匙，但是这把钥匙已经隐藏了下一个新保险箱的关键信息，因此矿工无法使用这个复制钥匙来完成别的动作（无法挪用数字签名）。</p>
<h2 id="p2sh后中本聪时代的重大创新">P2SH——后中本聪时代的重大创新</h2>
<p>中本聪设计了一个这么强大的脚本系统，只用来构造转账交易似乎太浪费了，我们试试用其他指令构造一些特别的锁定脚本，并使用其他方式来解锁。</p>
<p>例如我们可以构造一个用 Hash 原象（Pre-image）来解锁交易的脚本：</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-2-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-2-1">1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-2-2"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-2-2">2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-2-3"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-2-3">3</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>OP_HASH160
</span></span><span style="display:flex;"><span>&lt;Hash&gt;
</span></span><span style="display:flex;"><span>OP_EQUAL</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>这个脚本的含义是：当满足 <code>Hash160(Pre-image)==&lt;Hash&gt;</code>这个条件时，便可成功将脚本解锁。</p>
<p>我们继续通过保险箱的例子来解释，并给这类保险箱起名为 <em>3-类保险箱</em>。现在 Alice 给 Bob 的比特币锁定在一个由上述 <code>Hash160</code>保护的保险箱里，我们姑且称之为哈希锁吧。</p>
<p>这把锁依然需要正确的形状才能开启，但是安全性却弱很多，缺少数字签名机制导致钥匙隐藏的关键信息不会随着Bob 新建的保险箱而变化。任何矿工都能在 Bob 亮出钥匙的一瞬间复制出一摸一样的钥匙，抢着去开Alice留给Bob的保险箱（Front-running），将币转给另一个人 Eve，于是原本属于 Bob 的比特币会被洗劫一空。</p>
<p>虽然这个脚本非常不安全，但是它却有两个非常神奇的功能：</p>
<ol>
<li>
<p>交易构造的输出足够短，意味着比特币节点维护的 UTXO 缓存占用空间将会大大减小</p>
</li>
<li>
<p>Pre-image 总是在交易被花费时作为 input 来引用，不会在交易的 output 侧出现，UTXO依然保持精简，同时可以把手续费负担转嫁给接收方。</p>
</li>
</ol>
<p>既然所述的输出脚本好处很多，那我们是否有办法让这种交易方式变得安全呢？这就需要讲讲什么是 <strong>P2SH</strong>了。</p>
<p>比特币核心开发者 Gavin Adresen 提出了一种叫做 Pay to Script Hash (P2SH) 的技术。</p>
<p>P2SH 的交易输出依然是判断 <code>Hash160(Script)==&lt;Script Hash&gt;</code>，这里Script 就是上文中提到的 Pre-image 但是在判断完毕后又增加了一个步骤：使用比特币脚本执行器再次运行 Script 本身。</p>
<p>比特币开发者为这类交易创建了特殊的地址，用 3 作为开头（0x05经过 Base58 编码后变为 3），地址生成规则为:</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-3-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-3-1">1</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Base58(0x05 + &lt;Script Hash&gt; + Checksum)</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>这样事情就变得有趣了，在前 P2SH 时代 Script 仅仅作为 Hash160 的原象存在，但是一旦激活了P2SH，Script 必须要求是一段有意义、可执行的比特币脚本。</p>
<p>我们可以在 Script 中加入数字签名检查的指令，或者多重签名检查功能，甚至智能合约都可以在P2SH的基础上进行开发，既使用了强大的比特币脚本，又能让交易保持精简。**并且由于 P2SH 交易地址中只存有 Script Hash，相当于保险箱上只有 Hash。**在交易被成功花费之前，任何人都无法知晓 Script 内容，很好的保护了隐私。</p>
<p><strong>P2SH在2012年4月1日激活，开启了比特币的P2SH时代</strong></p>
<p>现在全世界的 <em>3-类保险箱</em> 经过了升级，再也不怕钥匙被复制了，因为保险箱的钥匙会内置芯片。升级后的保险箱除了能够校验钥匙形状，更能读取钥匙中内置的芯片的数据，芯片中的内容会影响钥匙的形状。Bob制作了一个能够校验钥匙芯片中数字签名的保险箱，让Alice把钱放进这个保险箱然后锁起来。Bob开启保险箱的钥匙形状虽然可以被复制，但是这把钥匙内置了芯片，芯片中可以包含各种高级约束条件，保证钥匙不会被越权滥用。保险箱会在校验完形状后，会执行钥匙芯片内的程序查有效性，只有两个检查都通过才能开启保险箱。</p>
<h2 id="被锁死的币是否有挽回可能">被锁死的币是否有挽回可能</h2>
<p>再回到开头的那个问题，zer0to0ne 遇到的钱包错误锁死资产的事故，能否采用 <em>1-地址</em> 的钥匙去开启 <em>3-保险箱</em> ，挽救保险箱中的资产呢?</p>
<p>这个问题可以解释为：Alice 按照 Bob 的要求制作了一个 <em>3-类保险箱</em>，但是这个保险箱是被 pywallet 错误修改的，实际上 Bob 的本意是需要一个 <em>1-类保险箱</em> ，因为 Bob 手里只有一个<em>1-类保险箱</em> 的钥匙。</p>
<p>当 Bob 请求 Alice 把比特币锁定到 <em>3-类保险箱</em> 时，这个保险箱就需要同时校验钥匙形状和钥匙芯片内容了，但是 Bob 的<em>1-类保险箱</em> 的钥匙形状是 Public Key 决定的，在保险箱误变为 <em>3-类保险箱</em> 后，钥匙形状校验却没有改变，也没有相应的钥匙芯片内容。</p>
<p>Bob 尝试在钥匙芯片中写入Public Key，使得钥匙形状和锁匹配，但是芯片中的Public Key 却无法被保险箱正确执行，所以 Bob 可能再也无法将他的比特币从保险箱中解锁了。</p>
<h2 id="segwit全新时代来临">SegWit——全新时代来临</h2>
<p>比特币开核心发者 Eric Lombrozo, Johnson Lau, Pieter Wuille 提出来了一种全新的概念，隔离见证（Segregated Witness，简称SegWit）。这是一种有效缓解比特币区块拥堵的技术，并且彻底解决了交易延展性问题（Transaction Malleability）。</p>
<p>在SegWit升级之前，每一个用完的钥匙都插在保险箱上，钥匙占据了一定的体积导致仓库无法密集堆积这些用完的保险箱，总是要为了露在外面一大截的钥匙腾空间。那我们想想能不能把钥匙体积减小，并且用足够廉价的材料来制作，节约成本。</p>
<p>于是便有了隔离见证（Segregated Witness简称SegWit），它干脆直接把锁从保险箱上移走，变成一个远程无线校验的保险箱，用户可以把钥匙统一插在远离保险箱的地方来远程开启对应的保险箱。</p>
<p><strong>2017年08月24日，SegWit软分叉被正式激活，结束了旷日持久的矿工开发者对峙</strong></p>
<p>为了兼容3-类保险箱，比特币开发者使用了一种叫做P2SH-P2WPKH的技术，即通过P2SH来包裹P2WPKH交易，让P2WPKH交易可以骗过不支持SegWit的老旧节点。还有一种类似P2SH包裹的P2WSH技术（P2SH-P2WSH），在此不多做介绍。</p>
<p>我们先来解释一下P2WPKH是什么：</p>
<p>P2WPKH全称Pay to Witness Public Key Hash，相较于P2PKH，P2WPKH把scriptSig移动到交易外部，节省了占用的区块空间。</p>
<p>为了向前兼容未及时升级的比特币节点，这个P2SH需要如何构造呢？</p>
<p>Bob首先产生一个P2PKH地址，从地址中解析出PubKey Hash，然后构造一个这样的脚本：</p>
<p><code>Script = 0x0014 + &lt;Pubkey Hash&gt;</code></p>
<p>然后计算Script的Hash160得到Script Hash，构造出一个3地址：</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-4-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-4-1">1</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Base58(0x05 + &lt;Script Hash&gt; + Checksum)</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>当 Alice 把币锁定到 Bob 提供的  <code>&lt;Script Hash&gt;</code>  中，意味着 Bob 需要提供正确的 Script 才能解锁。</p>
<p>Bob通过构造有效的Script通过了Hash160检查，即成功的通过了钥匙形状检查，并且钥匙里的程序也能被保险箱正确解析并执行。</p>
<p>细心的读者应该又发现了问题，这个钥匙却少了相关安全性约束，很容易被复制，（Front-running）矿工有机会将交易篡改，把币转给 Eve。</p>
<p>但是升级了 SegWit 之后，支持 SegWit 的比特币节点会在校验 P2SH 后再额外地校验Bob的签名是否正确，数字签名作为独立于交易之外的安全约束，不再占用宝贵的区块空间。</p>
<p>zer0to0ne：</p>
<blockquote>
<p>SegWit 为比特币扩容做出了贡献的同时，也同时在保持向前兼容性上面付出了一些代价。在原生 SegWit 交易被广泛采用之前，使用了混乱的 P2SH 兼容技术。如果未来比特币全部统一到 <em>bc1-地址</em> ，那么就可以彻底避免使用 P2SH 包裹技术，并且最大限度地利用区块容量。</p>
</blockquote>
<h2 id="对三个问题的回复">对三个问题的回复</h2>
<blockquote>
<p>比特币地址有 1 打头地址 ，也有 3 打头的地址，你知道这两者有什么区别吗？</p>
</blockquote>
<p><em>1-地址</em> 是用做 P2PKH 交易的目标地址，而 <em>3-地址</em> 是用作 P2SH，SegWit交易的目标地址。</p>
<blockquote>
<p>在哪种情况下，地址上的比特币会被锁死？</p>
</blockquote>
<p>假设一个比特币地址为  <em>3-地址</em> ，如果世界上没有人能够提供一个可以通过Hash160校验并有效可执行的脚本，那么这个地址上的比特币会被锁死。</p>
<blockquote>
<p>到底是谁拥有比特币的控制权，是你？还是你在使用的钱包？</p>
</blockquote>
<p>如果一个比特币地址为 <em>1-地址</em> ，那么该地址上的比特币被锁在一个 <em>1-类保险箱</em> 中，拥有私钥的用户拥有该地址上的比特币。这里请注意“拥有私钥”有两层含义：（1）自己牢记私钥，（2）其他人无从知晓。</p>
<p>如果一个比特币地址为 <em>3-地址</em> ，那么在某个用户披露一个“解锁脚本”之前，没人知道该地址上的比特币归属。因为脚本由钱包来生成的，而用户只“拥有私钥”，如果你不知道地址对应的脚本，就相当于交出了地址控制权。脚本的内容才真正决定了比特币的归属。</p>

      </div>

      
      
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">SECBIT Labs</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-10-12
      
        <a href="https://github.com/sec-bit/blog/commit/a24eb64002b7307448502f68f462c704eba317f1" title="init blog">
          (a24eb64)
        </a>
        
          <br>init blog
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">如需转载请注明文章作者和出处。</span>
  </p>
</div>



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://sec-bit.github.io/blog/tags/bitcoin/">Bitcoin</a>
          <a href="https://sec-bit.github.io/blog/tags/crypto-wallet/">Crypto Wallet</a>
          <a href="https://sec-bit.github.io/blog/tags/vulnerability/">Vulnerability</a>
          <a href="https://sec-bit.github.io/blog/tags/address/">Address</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/blog/2018/10/24/formal-verification-background/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">Don’t Test, Verify —— 哪个故事真正符合你对形式化验证的想象？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/blog/2018/08/23/how-the-winner-got-fomo3d-prize-a-detailed-explanation/">
            <span class="next-text nav-default">Fomo3D 千万大奖获得者“特殊攻击技巧”完全揭露</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    
    
    


    
    

  

  
  
    <div class="comment">
  <script
    src="https://giscus.app/client.js"
    data-repo="sec-bit/comments-for-secbit-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMTQ2MDkzNjM="
    data-category="Comments"
    data-category-id="DIC_kwDODMqt084CY2v-"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


  </div>

  
  <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#p2pkh中本聪的伟大发明">P2PKH——中本聪的伟大发明</a></li>
    <li><a href="#p2sh后中本聪时代的重大创新">P2SH——后中本聪时代的重大创新</a></li>
    <li><a href="#被锁死的币是否有挽回可能">被锁死的币是否有挽回可能</a></li>
    <li><a href="#segwit全新时代来临">SegWit——全新时代来临</a></li>
    <li><a href="#对三个问题的回复">对三个问题的回复</a></li>
  </ul>
</nav>
    </div>
  </nav>


</div>
  </main>

  <footer id="footer" class="footer">
    <div class="social-icon-links">
  


<a href="mailto:hi@secbit.io" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>
<a href="https://twitter.com/SECBIT_IO" rel="me noopener" class="social-icon-link" title="twitter"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1264 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

</a>
<a href="https://github.com/sec-bit" rel="me noopener" class="social-icon-link" title="github"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

</a>
<a href="https://www.zhihu.com/org/secbit/" rel="me noopener" class="social-icon-link" title="zhihu"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

</a>


<a href="https://sec-bit.github.io/blog/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2018 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      SECBIT Labs
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/blog/js/main.030d3b354be764fb5e159ae3733f7696508bd3f2bba9dc28ab767fcaccd39230.js" integrity="sha256-Aw07NUvnZPteFZrjcz92llCL0/K7qdwoq3Z/yszTkjA=" crossorigin="anonymous"></script>



  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>









  
    <script type="text/javascript" src="/blog/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/blog/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  
















  <script src="/blog/js/custom.js"></script>


</body>

</html>
